<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dojo Survey</title>
    <style>
        #submit {
            font-size: 24px;
            background-color: green;
            border-radius: 10px;
        }
        select {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Dojo Survey</h1>
    <form action="results" method="POST">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <table>
            <tr>
                <td><h4>Your Name:</h4></td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td><h4>Dojo Locations</h4></td>
                <td>
                    <select name="location" id="location">
                        <option value="Dallas">Dallas</option>
                        <option value="Tulsa">Tulsa</option>
                        <option value="Seattle">Seattle</option>
                        <option value="San Jose">San Jose</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><h4>Favorite Language</h4></td>
                <td>
                    <select name="language" id="language">
                        <option value="Python">Python</option>
                        <option value="Ruby">Ruby</option>
                        <option value="Mean">Mean</option>
                        <option value="IOS">IOS</option>
                    </select>
                </td>
            </tr>
        </table>
        <div>
            <h4>Comment (Required)</h4>
            <textarea name="comment" id="comment" cols="50" rows="10"></textarea>
        </div>
        <input id="submit" type="submit" value="results">
    </form>
</body>
</html>