<html>
    <head>
        <title>Success</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'registered' %}
                        <h4 class="green">{{message}}</h4>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Welcome {{ session['fname'] }}!</h1>
        <form action="/logout" method="POST">
            <button type="submit">Logout</button>
        </form>
    </body>
</html>