/* *{
    outline: 1px solid black;
} */

h1{
    margin-left: 5%;
}

#register{
    margin: 0 0 0 5%;
    display: inline-block;
    width: 40%;
}

#login{
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin-left: 5%;
}

input[type="text"]{
    width: 95%;
    padding: 1%;
}

input[type="password"]{
    width: 95%;
    padding: 1%;
}

input[type="submit"]{
    display: block;
    margin-top: 2%;
    padding: 5px;
    background-color: green;
    border-color: green;
    color: white;
    border-radius: 5px;
}

p{
    font-weight: bold;
}

span{
    color: red;
}

form{
    display: inline-block;
}