<!DOCTYPE html>
<html>
<head>
	<title>Random Word</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="text-align: center">
<h1>I'd like to play a game!</h1>
<p>Random Word (attempt #{{ request.session.count }})</p>
<h2>{{ number }}</h2>
<form action='/random/generate' method='post'>
	{% csrf_token %}
	<input type="submit" value="Generate">
</form>

<form action='/random/reset' method='post'>
	{% csrf_token %}
	<input type="submit" value="Reset">
</form>
</body>
</html>