
<!DOCTYPE html>
<html>
<head>
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="offset-1">
        <h4 class="d-inline-block">Your Gold: </h4>
        <input type="text" value="{{ session['gold'] }}">
    </div>
    <div class="text-center">
        <div class="d-inline-block border p-5 m-5">
            <h2>Farm</h2>
            <p>(Earns 10-20 golds)</p>
            <form action='/process_money' method='post'>
                <input type="hidden" name="source" value="1">
                <button type="submit" class="btn btn-warning">Find Gold!</button>
            </form>
        </div>
        <div class="d-inline-block border p-5 m-5">
            <h2>Cave</h2>
            <p>(Earns 5-10 golds)</p>
            <form action='/process_money' method='post'>
                <input type="hidden" name="source" value ="2">
                <button type="submit" class="btn btn-warning">Find Gold!</button>
            </form>
        </div>
        <div class="d-inline-block border p-5 m-5">
            <h2>House</h2>
            <p>(Earns 2-5 golds)</p>
            <form action='/process_money' method='post'>
                <input type="hidden" name="source" value="3">
                <button type="submit" class="btn btn-warning">Find Gold!</button>
            </form>
        </div>
        <div class="d-inline-block border p-5 m-5">
            <h2>Casino</h2>
            <p>(Earns/takes 0-50 golds)</p>
            {% if session['gold'] >50 %}
            <form action='/process_money' method='post'>
                <input type="hidden" name="source" value="4">
                <button type="submit" class="btn btn-warning">Find Gold!</button>
            </form>
            {% endif %}
        </div>
    </div>
    <div class="offset-1">
        <h4>Activities:</h4>
        <textarea class="col-11" rows="10">
            {{ session['string'] }}
        </textarea>
    </div>
</body>
</html>