<html>
    <head>
        <title>Leads Report</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">

        <script>
            window.onload = function () {
            
                var options = {
                    title: {
                        text: "Customer and number of new leads"
                    },
                    subtitles: [{
                        text: "All time"
                    }],
                    animationEnabled: true,
                    data: [{
                        type: "pie",
                        startAngle: 40,
                        toolTipContent: "<b>{label}</b>: {y}%",
                        showInLegend: "true",
                        legendText: "{label}",
                        indexLabelFontSize: 16,
                        indexLabel: "{label} - {y}",
                        dataPoints: [
                            {% for i in chart %}
                                { y: {{ i['number_of_leads'] }}, label: '{{ i['client_name'] }}' },
                            {% endfor %}
                        ]
                    }]
                };
            $("#chartContainer").CanvasJSChart(options);
            
            }
        </script>
    </head>
    <body>
        <h1>Leads Report</h1>
        <form action="/filter" method="POST">
            <ul>
                <li><h3>Select Date Range:</h3></li>
                <li>Start:</li>
                <li><input type="date" name="start"></li>
                <li> - </li>
                <li>End:</li>
                <li><input type="date" name="end"></li>
                <li><button type="submit">Update</button></li>
            </ul>
        </form>
        <div id="body">
            <h3>List of all leads each client has</h3>
            <table>
                <thead>
                    <th>Customer Name</th>
                    <th>Number of Leads</th>
                </thead>
                <tbody>
                    {% for i in clients %}
                    <tr>
                            <td>{{ i['client_name'] }}</td>
                            <td>{{i['number_of_leads']}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div id="chartContainer" style="height: 300px; width: 100%;"></div>
            <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
            <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        </div>
    </body>
</html>