<!DOCTYPE html>
<html>
<head>
	<title>Time Display</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body style="text-align: center">
<h3 style='outline: 1px solid black; display: inline-block;'> The current time and date:</h3><br />
<h1 style='outline: 1px solid black; display: inline-block;'> {{ day }} <br/ > {{ time }}</h1>
</body>
</html>