@app.route("/<x>/<y>")
def create(x,y):
    return render_template("index.html", width=int(x), height=int(y))



    <h1> {{ width}} by {{ height }} Checkboard</h1>
    <table>
    {% for a in range ({{ width }}): %}
        <tr>
            {% for b in range({{ height }}): %}
            <td class="col{{ (i+j)%2+1 }}"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <h1> Standard 8 by 8 </h1>
    <table>
    {% for i in range (3): %}
        <tr>
            {% for j in range(3): %}
            <td class="col1"></td>
            <td class="col2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(3): %}
            <td class="col2"></td>
            <td class="col1"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
