h1 {
    text-align: center;
    margin-top: 20px;
}
h3 {
    margin-left: 20px;
}
ul {
    list-style: none;
    text-align: right;
}
li {
    display: inline;
    margin-right: 20px;
}
li h3 {
    display: inline-block;
}
table {
    border-collapse: collapse;
    display: inline-table;
    margin-bottom: 20px;
    margin-left: 20px;
}
td {
    border: 1px solid black;
    width: 20%;
}
th {
    border: 1px solid black;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
#body {
    text-align: left;
}