<html>
    <head>
        <title>C + R Friends</title>
        <style>
        body{
            text-align: center;
        }
        h1, h2 {
            text-decoration: underline;
        }
        form {
            display: inline-block;
            text-align: center;
        }
        table {
            font-size: 20px;
        }
        #data {
            display: inline-block;
            border-collapse: collapse;
        }
        thead {
            background-color: darkgrey;
        }
        th {
            text-align: left;
            border: 1px solid black;  
        }
        #data tr:nth-child(even) {
            background-color: #f2f2f2;
            }
        #data td {
            border: 1px solid black;
        }
        h5 {
            color: red;
        }
        input {
            font-size: 20px;
        }
        button {
            margin-top: 10px;
            background-color: green;
            font-size: 24px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }
        </style>
    </head>
    <body>
        <h1>These are my Friends!</h1>
        <table id="data">
            <thead>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Occupation:</th>
            </thead>
            {% for i in range(0, length) %}
                <tr>
                    {% for key in friends[i] %}
                        {% if key == 'first_name' or key == 'last_name' or key == 'occupation' %}
                        <td>{{ friends[i][key] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <h2>Add a Friend</h2>
        <form action="/add" method="POST">
            <table>
                <tr>
                    <td>First Name:</td>
                    <td><input type="text" name="first_name"></td>
                    <td>        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'fname_len' or category == 'fname_alpha' %}
                                        <h5>{{message}}</h5>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td><input type="text" name="last_name"></td>
                    <td>        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'lname_len' or category == 'lname_alpha' %}
                                        <h5>{{message}}</h5>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </td>
                </tr>
                <tr>
                    <td>Occupation:</td>
                    <td><input type="text" name="occupation"></td>
                    <td>        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'occupation_len' or category == 'occupation_alpha' %}
                                        <h5>{{message}}</h5>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </td>
                </tr>
            </table>
            <button type="submit">Add friend!</button>
        </form>
    </body>
</html>