<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<form action="/results" method="post">
	{% csrf_token %}
<label for="name">Your Name:</label>
<input type="text" name="name" id="name"><br />
<label for="location">Dojo Location:</label>
<select name="location" id="location">
	<option value="Dallas">Dallas</option>
	<option value="San Jose">San Jose</option>
	<option value="Mountain View">Mountain View</option>
</select><br />
<label for="language">Favorite Language:</label>
<select name="language" id="language">
	<option value="JavaScript">JavaScript</option>
	<option value="Python">Python</option>
	<option value="HTML/CSS">HTML/CSS</option>
</select><br />
<label for="comment">Comments:</label><br />
<textarea id="comment" name="comment" rows="10" cols="50"></textarea><br />
<input type="submit" value="Submit">
</form>
</body>
</html>