<!DOCTYPE html>
<html>
<head>
	<title>Results</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>Thank You!</h1>
<h2>You submitted:</h2>
<p>Name : {{ request.POST.name }}</p>
<p>Location: {{ request.POST.location }}</p>
<p>Favorite Language: {{ request.POST.language }}</p>
<p> Comments: {{ request.POST.comment }}</p>
<form action='/reset'>
	<input type="submit" value="Go Back">
	{% csrf_token %}
</form>
</body>
</html>