<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkerboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        table {
            display: inline-table;
        }
        .box1 {
            width: 80px;
            height: 80px;
            background-color: black;
            display: inline-block;
            margin-bottom: -1px;
        }
        .box2 {
            width: 80px;
            height: 80px;
            background-color: red;
            display: inline-block;
            margin-bottom: -1px;
        }
        tr {
            margin-bottom: -1px;
            margin-top: -1px;
        }
        td {
            margin-bottom: -1px;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <h1>checkerboard!</h1>
    <table>
    {% for i in range(0,x): %}
    <tr>
        {% for j in range(0,y): %}
            {% if i % 2 == 0 and j % 2 == 0 %}
                <td class="box1"></td>
            {% endif %} 
            {% if i % 2 == 0 and j % 2 != 0 %}
                <td class="box2"></td>
            {% endif %} 
            {% if i % 2 != 0 and j % 2 == 0 %}
                <td class="box2"></td>
            {% endif %} 
            {% if i % 2 != 0 and j % 2 != 0 %}
                <td class="box1"></td>
            {% endif %} 
        {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>