<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Word Generator</title>
      <style>
        body {
          text-align: center;
          margin-top: 10%;
        }
        p {
          border: 1px solid black;
          padding: 20px;
          display: inline-block;
          width: 60%;
          font-size: 24px;
        }
        button {
          color: white;
          background-color: green;
          border-radius: 10px;
          padding: 20px;
          font-size: 20px;
        }
      </style>
    </head>
    <body>
        <h1>Random Word attempt # {{request.session.attempt}}</h1>
        <p>{{request.session.random}}</p>
        <form action="/generate" method="POST">
          {% csrf_token %}
          <button type="submit">Generate</button>
        </form>
    </body>
  </html>