<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        table {
            display: inline-table;
            border: 1px solid black;
        }
        tr {
            border: 1px solid black;
            margin-bottom: -1px;
            margin-top: -1px;
        }
        td {
            text-align: left;
            border: 1px solid black;
            margin-bottom: -1px;
            margin-top: -1px;
            padding-left: 5px;
            padding-right: 5px;
        }
        th {
            text-align: left;
            border: 1px solid black;
            margin-bottom: -1px;
            margin-top: -1px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>HTML Table!</h1>
    <table>
        {% for i in range(0,len): %}
            {% if i == 0: %}
                <tr>
                    {% for j in header: %}
                        <th>{{ j }}</th>
                    {% endfor %}
                </tr>
            {% endif %}
            <tr>
                {% for j in users[i]: %}
                    <td>{{ users[i][j] }}</td>
                {% endfor %}
            </tr>    
        {% endfor %}
    </table>
</body>
</html>