<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            * {
                outline: 1px solid blue;
            }
            #container {
                width: 1000px;
                margin: 0px auto;
            }
            #locationsbar{
                text-align: center;
            }
            .box {
                border: 1px solid black;
                display: inline-block;
                height: 200px;
                width: 200px;
                vertical-align: top;
                text-align: center;
                padding-top: 20px;
                margin: 10px;
            }
            textarea {
                height: 100px;
                width: 500px;
            }
            #activity {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h5> Your Gold: {{ currentgold }} </h5>
        </div>
        <div id="locationsbar">
            <div class="box">
                <h2>Farm</h2>
                <p>(earns 10-20 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="location" value="farm">
                    <button type="submit" class="btn btn-primary">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>Cave</h2>
                <p>(earns 5-10 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="location" value="cave">
                    <button type="submit" class="btn btn-primary">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>House</h2>
                <p>(earns 2-5 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="location" value="house">
                    <button type="submit" class="btn btn-primary">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>Casino</h2>
                <p>(earns/takes 0-50 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="location" value="casino">
                    <button type="submit" class="btn btn-primary">Find Gold!</button>
                </form>
            </div>
            <div id="activity">
                <h6>Activities:</h6>
                <textarea> {{ string }} </textarea>
            </div>
        </div>


    </body>
</html>
