<!DOCTYPE html>
<html>
<head>
    <title>User Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    
    <form action="/user" method="post">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="text-danger">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <p class="font-weight-bold">Name: <input type="text" name="name"></p>
        <p class="font-weight-bold">Dojo Location: <select name="location">
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option>
            <option value="Silicon Valley">Silicon Valley</option>
            <option value="Chicago">Chicago</option>
        </select>
        </p>
        <p class="font-weight-bold">Favorite Language: <select name="language">
            <option value="Python">Python</option>
            <option value="MEAN">MEAN</option>
            <option value="Ruby">Ruby on Rails</option>
            <option value="Java">Java</option>
        </select>
        </p>
        <div>
            <p class="font-weight-bold">Comment (optional):</p>
            <textarea name="comment"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
</body>
</html>