<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>Login and Registration</h1>
<div class='container col-6 align-top' style='display: inline-block;'>
	<h2>Register here!</h2>
	{% if session['reroute'] == "register" %}
		{% with messages = get_flashed_messages() %}
	    	{% if messages %}
	      			{% for message in messages %}
	      				{% if message %}
	        				<p>{{message}}</p>
	      				{% endif %}
	      			{% endfor %}
			{% endif %}
	  	{% endwith %}
	 {% endif %}
	<form action='/register' method='post'>
		<label for='first_name'>First name:</label><br />
		<input type="text" name="first_name" id='first_name'><br />
		<label for='last_name'>Last name:</label><br />
		<input type="text" name="last_name" id='last_name'><br />
		<label for='reg_email'>Email:</label><br />
		<input type="email" name="reg_email" id="reg_email"><br />
		<label for='reg_password'>Password:</label><br />
		<input type="password" name="reg_password" id="reg_password"><br />
		<label for='confirm_password'>Confirm Password:</label><br />
		<input type="password" name="confirm_password" id="confirm_password"><br />
		<input type="submit" value="Register!">
	</form>
</div>
<div class='container col-5 align-top' style='display: inline-block;'>
	<h2>Login here!</h2>
	  {% if session['reroute'] == "login" %}
		{% with messages = get_flashed_messages() %}
	    	{% if messages %}
	      			{% for message in messages %}
	      				{% if message %}
	        				<p>{{message}}</p>
	      				{% endif %}
	      			{% endfor %}
			{% endif %}
	  	{% endwith %}
	 {% endif %}
	<form action='/ver_login' method='post'>
		<label for='email'>Email:</label><br />
		<input type="email" name="email" id="email"><br />
		<label for='login_password'>Password:</label><br />
		<input type="password" name="login_password" id="login_password"><br />
		<input type="submit" value="Login!">
	</form>
</div>
</body>
</html>